<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1c15" >

    <ImageView
        android:id="@+id/imageView11111"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/header2" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView11111"
        android:src="@drawable/reader3" />

    <EditText
        android:id="@+id/msgtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView33"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView22"
        android:layout_toLeftOf="@+id/imageView33"
        android:background="#1e1c15"
        android:ems="10"
        android:hint="Задача..." />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView22"
        android:src="@drawable/send" />

</RelativeLayout>
